NODE_ENV=development
PORT=3100

#jwt_config
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
#JWT_EXPIRATION_MINUTES=1440
JWT_EXPIRATION_MINUTES=10080
JWT_REFRESH_TOKEN_DAYS=30

#mongo_config
MONGO_URI=mongodb://localhost:27017/demo_dev
MONGO_URI_TESTS=mongodb://localhost:27017/demo_test

#redis_config
REDIS_URL=redis://127.0.0.1:6379 
